\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Driven Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{Implementation}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Particle}{2}}
\@writefile{toc}{\contentsline {paragraph}{List}{2}}
\@writefile{toc}{\contentsline {paragraph}{Collision Heap}{2}}
\@writefile{toc}{\contentsline {paragraph}{Validity Check}{2}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Element extraction and Deletion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity Analysis}{3}}
\newlabel{Complexity Analysis}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extraction of minimum and deletion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{4}}
\newlabel{plots}{{4}{4}}
